.header {
    position: relative;

    img {
        width: 100%;
    }

    .logo {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 2.9%;

        .logo1 {
            img {
                margin-left: 65%;
                width: 160px;
            }
        }

        .icon {
            margin-right: 5%;
            margin-top: 0.5%;
            float: right;

            a {
                margin: 15px;

                img {
                    width: 21px;
                }

                &:hover {
                    text-decoration: none;
                }
            }

            .dropdown {
                padding-left: 20px;
                position: relative;
                display: inline-block;
               img{
                   width: 21px;
               }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    right: 5%;
                    background-color: #f1f1f1;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    text-align: unset;
                    a {
                        color: black;
                       font-size: 15px;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;

                        &:hover {
                            background-color:#ddd;
                        }
                    }
                }
            &:hover{
                .dropdown-content{
                    display: block;
                   
                }
            }
            }
        }
    }

    .title-header {
        .text-header {
            position: absolute;
            top: 34%;
            left: 20%;

            p {
                letter-spacing: 12px;
                font-size: 23px;
                color: #696969;
                font-family: 'Fira Sans', sans-serif;
            }

            h3 {
                font-family: 'Cormorant Garamond', serif;
                padding-top: 10px;
                font-size: 98px;
                letter-spacing: 31px;
                color: #333333;
                font-style: italic;
            }

            h4 {
                font-family: 'Cormorant Garamond', serif;
                font-size: 98px;
                letter-spacing: 31px;
                color: #333333;
                padding-bottom: 45px;
                margin-top: -30px;
                font-style: italic;
            }

            .btn {
                text-decoration: none;
                display: inline-block;
                background-color: #333333;
                color: white;
                font-size: 15px;
                letter-spacing: 3px;
                margin-left: -5px;
                padding: 12px 28px;
                margin-top: -4px;
                font-weight: 700;
                font-family: 'Fira Sans', sans-serif;
            }
        }

        .social {
            position: absolute;
            top: 42.7%;
            right: 0.8%;
            text-align: right;
            font-size: 24px;
            letter-spacing: 2.5px;
            font-family: 'Cormorant Garamond', serif;
            line-height: 25px;

            a {

                p {
                    margin-right: 10px;

                    img {
                        width: 70px;
                        opacity: 0;
                    }
                }

                &:visited {
                    color: #eae6d3;
                    background-color: transparent;
                    text-decoration: none;
                }

                &:hover {
                    text-decoration: none;
                    color: white;

                    img {

                        opacity: 1;
                    }
                }

            }
        }
    }
}

.ad-br {
    border-left: solid;
    border-color: #efefef;
    border-width: 1px;

    .ad-br0 {
        .ad-br1 {
            border-right: solid;
            border-color: #efefef;
            border-width: 1px;
            text-align: center;
            letter-spacing: 2px;
            padding-top: 20px;

            h3 {
                font-size: 18px;
                font-family: 'Cormorant Garamond', serif;
                font-weight: 700;
            }

            p {
                font-family: 'Fira Sans', sans-serif;
                letter-spacing: normal;
                font-size: 14px;
                color: #c4c4c4;
                font-weight: 500;
            }
        }
    }
}

hr {
    margin-top: 0px;
}

.intro0 {
    .intro {
        text-align: center;
        padding-top: 90px;
        font-size: 33px;
        font-weight: 600;
        font-family: 'Cormorant Garamond', serif;
        line-height: 35px;
        word-spacing: 2.5px;
        padding-bottom: 115px;
    }
}

.feature-pro {
    .product {
        .image {
            img {
                padding: 0 10px;
                padding-bottom: 45px;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.contnet-text {
    .text-pro {
        margin-top: 60px;
        display: flex;
        justify-content: space-between;
        font-weight: 700;

        .text-pro1 {
            p {
                font-size: 56px;
                font-family: 'Cormorant Garamond', serif;
            }
        }

        .text-pro2 {
            display: flex;
            align-items: flex-end;
            margin-bottom: 30px;

            a {
                text-decoration: none;
                font-size: 14px;
                color: #333333;
                text-transform: uppercase;
                font-family: 'Fira Sans', sans-serif;
                letter-spacing: 1px;
                font-weight: bold;

                i {
                    font-size: 15px;
                    padding: 5px;
                    color: #d6ba8d;
                }
            }

        }
    }

    .item1 {
        margin-top: 40px;

        .item {
            padding-left: 15px;

            .item-cart {
                position: relative;

                img {
                    width: 100%;
                    height: 322px;
                }

                .cart-pro {
                    display: inline-flex;
                    max-width: 100%;
                    height: 40px;
                    position: absolute;
                    bottom: 0%;
                    padding-left: 0px;
                    left: 0%;
                    right: 0%;
                    opacity: 0;

                    .icon-cart {
                        width: 15%;
                        margin: 1px;
                        padding: 0 5px;
                        box-sizing: border-box;
                        background-color: #585858;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        a {
                            color: #cccccc;
                            font-size: 10pt;
                        }

                        &:hover {
                            background-color: #d6ba8d;
                        }

                        &:hover {
                            a {
                                color: #ffffff;
                            }
                        }
                    }

                    .add {
                        width: 55%;
                        padding: 0 5px;
                        box-sizing: border-box;
                    }
                }

                &:hover {
                    .cart-pro {
                        opacity: 1;
                    }
                }
            }

            .content-pro {
                padding-top: 15px;
                text-align: center;
                font-family: 'Fira Sans', sans-serif;
                color: #333333;
                margin-bottom: 25px;

                h3 {
                    font-size: 15px;
                    font-weight: 500;
                }

                p {
                    font-weight: bold;
                    font-size: 16px;
                    color: #e0ccae;
                }
            }

        }
    }
}

.blog-text {
    padding-top: 50px;

    h2 {
        text-align: center;
        font-size: 41pt;
        font-family: 'Cormorant Garamond', serif;
        font-weight: bold;
    }
}

.blog {
    background-color: #faf9f9;
    padding-top: 80px;
    margin-top: -30px;

    .blog-content {
        .blog-card {
            padding-top: 30px;

            .card1 {
                .card {
                    img {
                        width: 100%;
                    }

                    .card-body {
                        margin-left: 15px;
                        padding-top: 27px;

                        h5 {
                            color: #cccccc;
                            font-size: 15px;
                            font-family: 'Fira Sans', sans-serif;
                            text-transform: uppercase;
                        }

                        p {
                            color: #333333;
                            font-size: 25px;
                            font-weight: 500;
                            padding-bottom: 35px;
                            word-spacing: 5px;
                            padding-top: 10px;
                            font-family: 'Cormorant Garamond', serif;
                            font-weight: bold;
                            line-height: 30px;
                        }
                    }

                    .view-share {
                        .nav {
                            margin-left: 30px;
                            padding-bottom: 5px;
                            margin-top: -20px;
                            font-family: 'Fira Sans', sans-serif;

                            a {
                                margin-top: -3px;

                                i {
                                    font-size: 10px;
                                }
                            }

                            p {
                                font-size: 15px;
                                padding-left: 10px;
                                padding-right: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

    .btn-blog {
        text-align: center;
        padding-top: 60px;
        padding-bottom: 100px;

        a {
            padding-left: 30px;
            font-size: 20px;
            text-decoration: none;
            color: #333333;
            background: linear-gradient(to top, #ffffff 50%, #f5f4f4 50%);
        }
    }
}

.brands {
    ul {
        padding-top: 60px;
        padding-bottom: 65px;
        list-style: none;
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
        align-items: flex-end;
        justify-content: center;

        li {
            padding: 0 25px;
            opacity: 0.3;

            a {
                img {
                    width: 100%;
                }
            }

            &:hover {
                opacity: 1;
                color: #333333;
            }
        }
    }
}

footer {
    .footer-content {
        .footer__top {
            .menu-footer {
                padding-top: 65px;
                padding-bottom: 70px;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;

                .logo-footer {
                    img {
                        width: 100%;
                    }
                }

                .navbar {
                    margin: 0 auto;
                    display: flex;
                    align-items: flex-end;

                    .ul__navbar {
                        list-style: none;
                        margin-bottom: -5px;
                        padding-left: 5px;
                        font-weight: 500;
                        letter-spacing: 1px;

                        li {
                            box-sizing: border-box;
                            padding-left: 30px;
                            font-size: 14px;
                            display: inline-flex;
                            justify-content: space-around;
                            font-family: 'Fira Sans', sans-serif;
                            font-weight: bold;

                            a {
                                color: #ababab;

                                &:hover {
                                    color: #d6ba8d;
                                }
                            }
                        }
                    }
                }

                .btn-sub {
                    display: flex;
                    align-items: flex-end;
                    padding-left: 30px;
                    padding-top: 10px;
                    padding-right: 30px;

                    a {
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: bold;
                        color: #ababab;
                        padding: 5px 15px;
                        letter-spacing: 2px;
                        font-size: 15px;
                        border: 2px #8c8c8c solid;

                        i {
                            color: #d6ba8d;
                            padding-left: 5px;
                        }

                        &:hover {
                            color: #d6ba8d;
                        }
                    }
                }
            }
        }

        .contact {
            display: flex;
            justify-content: space-between;
            padding-bottom: 50px;
            flex-flow: row wrap;

            .local {
                color: #ababab;

                p {
                    display: flex;
                    padding-top: 35px;
                    font-size: 14px;
                    color: #696969;
                    font-family: 'Fira Sans', sans-serif;
                }
            }

            .social-footer {
                padding: 30px 15px;

                ul {
                    list-style: none;
                    margin-top: -10px;

                    li {
                        display: inline-block;
                        width: 45px;
                        height: 45px;
                        border: 1px solid #4e4e4e;
                        border-radius: 100%;
                        margin-left: 10px;

                        a {
                            display: block;
                            text-align: center;
                            color: #ababab;

                            i {
                                font-size: 15px;
                                line-height: 40px;
                            }
                        }

                        &:hover {
                            background-color: #d6ba8d;

                            a {
                                color: #333333;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 1920px) {
    .container-fluid {
        max-width: 1780px;
        margin: 0 auto;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .header {
        .logo {
            .logo1 {
                img {
                    width: 100px;
                }
            }

            .icon {
                a {
                    img {
                        width: 15px;
                    }
                }
            }
        }

        .title-header {
            .text-header {
                p {
                    letter-spacing: 8px;
                    font-size: 15px;
                }

                h3 {

                    padding-top: 15px;
                    font-size: 50px;
                    letter-spacing: 25px;
                }

                h4 {
                    font-size: 50px;
                    letter-spacing: 25px;
                    padding-bottom: 30px;
                    margin-top: -15px;
                }

                .btn {
                    font-size: 10px;
                    letter-spacing: 1px;
                    margin-left: -5px;
                    padding: 8px 15px;
                    margin-top: -4px;
                }
            }

            .social {
                font-size: 15px;
                letter-spacing: 2.5px;
                line-height: 15px;

                a {

                    p {
                        margin-right: 10px;

                        img {
                            width: 70px;

                        }
                    }

                }
            }
        }
    }

    .contnet-text {
        .text-pro {
            margin-top: 60px;

            .text-pro1 {
                p {
                    font-size: 40px;
                }
            }

            .text-pro2 {
                margin-bottom: 25px;

                a {
                    font-size: 10px;
                }
            }
        }
    }

    .brands {
        ul {
            padding: 60px 0;

            li {
                margin-right: 40px;
                // padding-right: 10px;
            }
        }
    }

    .footer-content {
        .footer__top {
            .menu-footer {
                padding-top: 40px;
                padding-bottom: 50px;

                .navbar {
                    .ul__navbar {
                        li {
                            padding-left: 25px;
                            font-size: 12px;
                        }
                    }
                }

                .btn-sub {
                    padding-left: 20px;

                    a {
                        font-size: 12px;
                    }

                    i {
                        padding-left: 5px;
                    }
                }
            }
        }

        .contact {
            .local {
                p {
                    font-size: 16px;
                }
            }

            .social-footer {
                ul {
                    li {
                        width: 50px;
                        height: 50px;

                        a {
                            i {
                                font-size: 16px;
                                line-height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }

}

@media only screen and (max-width: 992px) {
    .header {
        .logo {
            .logo1 {
                img {
                    width: 100px;
                }
            }

            .icon {
                a {
                    margin: 10px;

                    img {
                        width: 15px;
                    }
                }
            }
        }

        .title-header {
            .text-header {
                p {
                    letter-spacing: 8px;
                    font-size: 15px;
                }

                h3 {

                    padding-top: 5px;
                    font-size: 40px;
                    letter-spacing: 20px;
                }

                h4 {
                    font-size: 40px;
                    letter-spacing: 20px;
                    padding-bottom: 25px;
                    margin-top: -10px;
                }

                .btn {
                    font-size: 10px;
                    letter-spacing: 1px;
                    margin-left: -5px;
                    padding: 5px 10px;
                    margin-top: -4px;
                }
            }

            .social {
                font-size: 15px;
                letter-spacing: 2.5px;
                line-height: 15px;

                a {

                    p {
                        margin-right: 10px;

                        img {
                            width: 20px;

                        }
                    }

                }
            }
        }
    }

    .ad-br {
        .ad-br0 {
            .ad-br1 {
                padding-top: 15px;
                padding-bottom: 2px;

                h3 {
                    font-size: 15px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }

    .intro0 {
        .intro {
            padding-top: 60px;
            font-size: 25px;
            line-height: 30px;
        }
    }

    .contnet-text {
        .text-pro {
            margin-top: 60px;

            .text-pro1 {
                p {
                    font-size: 40px;
                }
            }

            .text-pro2 {
                margin-bottom: 25px;

                a {
                    font-size: 10px;
                }
            }
        }
    }

    .brands {
        ul {
            padding: 60px 0;

            li {
                margin-right: 40px;
                // padding-right: 10px;
            }
        }
    }

    .footer-content {
        .footer__top {
            .menu-footer {
                padding-top: 40px;
                padding-bottom: 50px;

                .navbar {
                    .ul__navbar {
                        li {
                            padding-left: 25px;
                            font-size: 12px;
                        }
                    }
                }

                .btn-sub {
                    padding-left: 20px;

                    a {
                        font-size: 12px;
                    }

                    i {
                        padding-left: 5px;
                    }
                }
            }
        }

        .contact {
            .local {
                p {
                    font-size: 16px;
                }
            }

            .social-footer {
                ul {
                    li {
                        width: 50px;
                        height: 50px;

                        a {
                            i {
                                font-size: 16px;
                                line-height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .header {
        .logo {
            .logo1 {
                img {
                    width: 90px;
                }
            }

            .icon {
                a {
                    margin: 10px;

                    img {
                        width: 20px;
                    }
                }
            }
        }

        .title-header {
            .text-header {
                p {
                    letter-spacing: 8px;
                    font-size: 10px;
                }

                h3 {
                    padding-top: 5px;
                    font-size: 30px;
                    letter-spacing: 15px;
                }

                h4 {
                    font-size: 30px;
                    letter-spacing: 15px;
                    padding-bottom: 20px;
                    margin-top: -10px;
                }

                .btn {
                    font-size: 7px;
                    letter-spacing: 1px;
                    margin-left: -5px;
                    padding: 5px 8px;
                    margin-top: -4px;
                }
            }

            .social {
                font-size: 12px;
                letter-spacing: 2.5px;
                line-height: 12px;

                a {

                    p {
                        margin-right: 10px;

                        img {
                            width: 25px;

                        }
                    }

                }
            }
        }
    }

    .ad-br {
        .ad-br0 {
            .ad-br1 {
                padding-top: 15px;
                padding-bottom: 2px;

                h3 {
                    font-size: 15px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }

    .intro0 {
        .intro {
            padding-top: 60px;
            font-size: 25px;
            line-height: 30px;
        }
    }



    .footer-content {


        .contact {

            .local {

                p {
                    font-size: 16px;
                }
            }

            .social-footer {
                ul {
                    li {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        margin-left: 10px;

                        a {
                            i {
                                font-size: 16px;
                                line-height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .header {
        .logo {
            .logo1 {
                img {
                    width: 50px;
                }
            }

            .icon {
                a {
                    img {
                        width: 15px;
                    }
                }
                .dropdown{
                    img{
                        width: 15px;
                    }
                }
            }
        }

        .title-header {
            .text-header {
                p {
                    letter-spacing: 5px;
                    font-size: 8px;
                    ;
                }

                h3 {

                    padding-top: 0px;
                    font-size: 15px;
                    letter-spacing: 7px;
                }

                h4 {
                    font-size: 15px;
                    letter-spacing: 7px;
                    padding-bottom: 10px;
                    margin-top: -5px;
                }

                .btn {
                    font-size: 5px;
                    letter-spacing: 1px;
                    margin-left: -5px;
                    padding: 3px 3px;
                    margin-top: -4px;
                }
            }

            .social {
                font-size: 8px;
                letter-spacing: 1px;
                line-height: 0px;

                a {

                    p {
                        margin-right: 10px;

                        img {
                            width: 20px;

                        }
                    }

                }
            }
        }
    }

    .ad-br {
        .ad-br0 {
            .ad-br1 {
                padding-top: 15px;
                padding-bottom: 2px;

                h3 {
                    font-size: 15px;
                }

                p {
                    font-size: 10px;
                }
            }
        }
    }

    .intro0 {
        .intro {
            padding-top: 40px;
            font-size: 20px;
            line-height: 25px;
            padding-bottom: 40px;
        }
    }

    .contnet-text {
        .text-pro {
            margin-top: 60px;

            .text-pro1 {
                p {
                    font-size: 40px;
                }
            }

            .text-pro2 {
                margin-bottom: 25px;

                a {
                    font-size: 10px;
                }
            }
        }
    }

    .blog-text {
        padding-top: 50px;

        h2 {
            font-size: 31pt;
        }
    }

    .blog {
        .blog-content {
            .blog-card {
                .card1 {
                    .card {


                        .card-body {
                            margin-left: 20px;
                            padding-top: 27px;

                            h5 {
                                font-size: 15px;
                            }

                            p {

                                font-size: 20px;
                                padding-bottom: 45px;
                                word-spacing: 5px;
                                padding-top: 10px;
                            }
                        }

                        .view-share {
                            .nav {
                                margin-left: 30px;
                                padding-bottom: 10px;
                                margin-top: -5px;

                                a {
                                    margin-left: 0px;
                                    padding-top: 3px;
                                }

                                p {
                                    font-size: 12px;
                                    padding-left: 10px;
                                    padding-right: 40px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .brands {
        ul {
            padding: 60px 0;

            li {
                margin-right: 40px;
                // padding-right: 10px;
            }
        }
    }

    .footer-content {
        .contact {
            .local {

                p {
                    font-size: 16px;
                }
            }

            .social-footer {
                ul {
                    li {
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        margin-left: 10px;

                        a {
                            i {
                                font-size: 16px;
                                line-height: 45px;
                            }
                        }
                    }
                }
            }
        }
    }
}